<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Playfair+Display&display=swap"
        rel="stylesheet">

    <title>Your Singim Page</title>
</head>

<body>
    <div class="container bg-image">
        <div class="row d-flex vh-100 justify-content-center align-items-center d-flex">
            <div class="col-lg-9 mt-4 rounded-3 ">
                <h2 class="text-center mt-3 mb-4">Your occasion, perfect to precision with EVENTLYFY</h2>
                <div class="row shadow-lg">
                    <div class="col-md-6 rounded-start-3 left-section py-4">
                        <div class="welcome-text">
                            <h2>Hey There.</h2>
                            <p>Welcome Back! You are just one step away from your feed...</p>
                        </div>
                        <img src="Picture1.png" alt="Image" class="img-fluid">
                        <div class="signup-text mt-4">
                            <p>Don't have an account?</p>
                            <button class="btn btn-primary signup-button">Sign Up</button>
                        </div>
                    </div>
                    <div class="col-md-6 rounded-end-3 bg-white right-section py-4">
                        <div class="container">
                            <div class="row d-flex justify-content-center align-items-center">
                                <div class="col-md-9 p-5">
                                    <form>
                                        <label class="form-label fs-6" for="email">Email:</label>
                                        <input type="email" id="email" name="email"
                                            class="form-control mb-3 shadow-none" placeholder="Enter Your Email"
                                            required>

                                        <label class="form-label fs-6" for="password">Password:</label>
                                        <input type="password" id="password" name="password"
                                            class="form-control mb-3 shadow-none" placeholder="Enter Your Email"
                                            required>
                                        <label class="form-label fs-6" for="user-type">User Type:</label>
                                        <select id="user-type" name="user-type"
                                            class="form-select fs-6 shadow-none mb-3">
                                            <option value="user">User</option>
                                            <option value="admin">Admin</option>
                                        </select>
                                        <button type="submit" class="btn btn-primary w-100">Log In</button>
                                    </form>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>