body {
    background-color: rgb(239, 237, 237);
    /* font-family: 'Oswald', sans-serif; */
    font-family: 'Playfair Display', serif;
}

.left-section{
    padding: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.left-section {
    background-color: #8893C5;
    color: #fff;

}

.left-section img {
    max-width: 50%;
    height: auto;
    margin-top: 20px;
}

.welcome-text,
.signup-text {
    margin: 20px 0;
    text-align: center;
}





h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}