<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eventlify</title>

    <!-- Bootstrap & Icon -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


    <!-- CSS -->
    <link rel="stylesheet" href="homepage/style.css">

    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="homepage/home.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top shadow">
        <div class="container-fluid">
            <a class="navbar-brand fs-4" href="#">Eventlify</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto fs-5 ms-auto mb-2 mb-lg-0">
                    <li class="nav-item me-2">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item me-2">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link">About Us</a>
                    </li>
                </ul>

                <div class="d-flex justify-content-end align-items-end">
                    <div><i class="bi fs-2 bi-person-circle me-2"></i></div>
                    <div class="fs-3 me-4">Soumik Dutta</div>
                    <button class="btn btn-dark fs-4 me-4 px-2 py-1">Logout</button>
                </div>
            </div>
        </div>
    </nav>


    <!-- Carousel -->

    <div id="carouselExampleRide" class="carousel slide  container mt-5">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="homepage/images/caro1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="homepage/images/caro2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="homepage/images/caro3.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="homepage/images/caro4.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="homepage/images/caro5.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="homepage/images/caro6.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <!-- Filter -->
    <div class="background">


        <div class="container roomAvailable mt-5">
            <div class="row d-flex justify-content-center">
                <div class="d-flex justify-content-center createPlan"><button
                        class="text-center px-5 py-2 fs-5 btn btn-dark">Create
                        Your Own Plan </button>
                </div>

                <div class="filterEvent text pt-5 col-lg-7 shadow px-5 py-2 rounded pb-2">
                    <h3 class="text-center fs-5">or</h3>
                    <h5 class="fs-5 text-center mb-2">Choose Your Event Planner</h5>
                    <form>
                        <div class="row align-items-end d-flex justify-content-evenly">

                            <!-- <div class="col-lg-3 mb-3">
                            <label class="form-label fw-bold">Event Date</label>
                            <input type="date" class="form-control shadow-none">
                        </div> -->
                            <div class="col-lg-5 mb-3">
                                <label class="form-label fw-bold">Location</label>
                                <input type="text" id="location" class="form-control shadow-none"
                                    placeholder="Enter Location">
                            </div>

                            <div class="col-lg-5 mb-3">
                                <label class="form-label fw-bold">Event Type</label>
                                <select id="eventType" class="form-select shadow-none">
                                    <option value="wedding">Wedding</option>
                                    <option value="birthday">Birthday</option>
                                    <option value="conference">Conference</option>
                                    <option value="seminar">Seminar</option>
                                </select>
                            </div>
                            <!-- <div class="col-lg-2 mb-3">
                            <label class="form-label fw-bold">Price Range</label>
                            <input type="text" class="form-control">
                        </div> -->
                            <div class="col-lg-2 mb-lg-3">
                                <button id="filterEvent" type="button"
                                    class="btn btn-outline-dark shadow-none custom-btn">Submit</button>
                            </div>
                        </div>
                    </form>



                </div>


            </div>
        </div>



        <!-- Event Planners -->

        <div class="container mt-5">
            <h1 class="text-center"> Event Planners</h1>
            <div class="row g-5 mt-2 " id="cardContainer">
                <!-- <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                <div class="card border-0 shadow container pt-3">
                    <img src="homepage/images/room1.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Weddily</h5>

                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi reiciendis illo sunt
                            tenetur laboriosam ab facere earum esse mollitia optio autem fuga doloremque eaque unde,
                            voluptatem voluptatibus, dicta eos accusantium.</p>


                        <div class="d-flex justify-content-between mb-2">
                            <a href="#" class="btn btn-dark">Profile</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                <div class="card border-0 shadow container pt-3">
                    <img src="homepage/images/room2.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Weddily</h5>

                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi reiciendis illo sunt
                            tenetur laboriosam ab facere earum esse mollitia optio autem fuga doloremque eaque unde,
                            voluptatem voluptatibus, dicta eos accusantium.</p>


                        <div class="d-flex justify-content-between mb-2">
                            <a href="#" class="btn btn-dark">Profile</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                <div class="card border-0 shadow container pt-3">
                    <img src="homepage/images/room3.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Weddily</h5>

                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi reiciendis illo sunt
                            tenetur laboriosam ab facere earum esse mollitia optio autem fuga doloremque eaque unde,
                            voluptatem voluptatibus, dicta eos accusantium.</p>


                        <div class="d-flex justify-content-between mb-2">
                            <a href="#" class="btn btn-dark">Profile</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                <div class="card border-0 shadow container pt-3">
                    <img src="homepage/images/room1.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Weddily</h5>

                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi reiciendis illo sunt
                            tenetur laboriosam ab facere earum esse mollitia optio autem fuga doloremque eaque unde,
                            voluptatem voluptatibus, dicta eos accusantium.</p>


                        <div class="d-flex justify-content-between mb-2">
                            <a href="#" class="btn btn-dark">Profile</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                <div class="card border-0 shadow container pt-3">
                    <img src="homepage/images/room2.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Weddily</h5>

                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi reiciendis illo sunt
                            tenetur laboriosam ab facere earum esse mollitia optio autem fuga doloremque eaque unde,
                            voluptatem voluptatibus, dicta eos accusantium.</p>


                        <div class="d-flex justify-content-between mb-2">
                            <a href="#" class="btn btn-dark">Profile</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                <div class="card border-0 shadow container pt-3">
                    <img src="homepage/images/room3.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Weddily</h5>

                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi reiciendis illo sunt
                            tenetur laboriosam ab facere earum esse mollitia optio autem fuga doloremque eaque unde,
                            voluptatem voluptatibus, dicta eos accusantium.</p>


                        <div class="d-flex justify-content-between mb-2">
                            <a href="#" class="btn btn-dark">Profile</a>
                        </div>
                    </div>
                </div>
            </div> -->

            </div>
        </div>
    </div>

    <!-- Vendors -->
    <div class="container mt-5">
        <h1 class="text-center"> Vendors</h1>
        <div class="mt-5 js-flickity mb-5" data-flickity-options='{ "wrapAround": true }'>

            <div class="card me-4 shadow rounded-3" style="width: 40rem;">

                <div class="mt-3">
                    <h5 class="card-title text-center fs-3 fw-bold">Weddily</h5>
                </div>
                <div class="card-body row px-4">
                    <div class="col-md-4">
                        <img src="homepage/images/room1.jpg" class="card-img-top">
                    </div>
                    <div class="col-md-8">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi reiciendis illo sunt
                            tenetur laboriosam ab facere earum esse mollitia optio autem fuga doloremque eaque unde,
                            voluptatem voluptatibus, dicta eos accusantium.</p>
                    </div>
                    <div class="d-flex justify-content-end mt-2 mb-2">
                        <a href="#" class="btn btn-dark">Profile</a>
                    </div>
                </div>
            </div>


            <div class="card me-4 shadow rounded-3" style="width: 40rem;">

                <div class="mt-3">
                    <h5 class="card-title text-center fs-3 fw-bold">Weddily</h5>
                </div>
                <div class="card-body row px-4">
                    <div class="col-md-4">
                        <img src="homepage/images/room1.jpg" class="card-img-top">
                    </div>
                    <div class="col-md-8">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi reiciendis illo sunt
                            tenetur laboriosam ab facere earum esse mollitia optio autem fuga doloremque eaque unde,
                            voluptatem voluptatibus, dicta eos accusantium.</p>
                    </div>
                    <div class="d-flex justify-content-end mt-2 mb-2">
                        <a href="#" class="btn btn-dark">Profile</a>
                    </div>
                </div>
            </div>


            <div class="card me-4 shadow rounded-3" style="width: 40rem;">

                <div class="mt-3">
                    <h5 class="card-title text-center fs-3 fw-bold">Weddily</h5>
                </div>
                <div class="card-body row px-4">
                    <div class="col-md-4">
                        <img src="homepage/images/room1.jpg" class="card-img-top">
                    </div>
                    <div class="col-md-8">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi reiciendis illo sunt
                            tenetur laboriosam ab facere earum esse mollitia optio autem fuga doloremque eaque unde,
                            voluptatem voluptatibus, dicta eos accusantium.</p>
                    </div>
                    <div class="d-flex justify-content-end mt-2 mb-2">
                        <a href="#" class="btn btn-dark">Profile</a>
                    </div>
                </div>
            </div>


            <div class="card me-4 shadow rounded-3" style="width: 40rem;">

                <div class="mt-3">
                    <h5 class="card-title text-center fs-3 fw-bold">Weddily</h5>
                </div>
                <div class="card-body row px-4">
                    <div class="col-md-4">
                        <img src="homepage/images/room1.jpg" class="card-img-top">
                    </div>
                    <div class="col-md-8">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi reiciendis illo sunt
                            tenetur laboriosam ab facere earum esse mollitia optio autem fuga doloremque eaque unde,
                            voluptatem voluptatibus, dicta eos accusantium.</p>
                    </div>
                    <div class="d-flex justify-content-end mt-2 mb-2">
                        <a href="#" class="btn btn-dark">Profile</a>
                    </div>
                </div>
            </div>


            <div class="card me-4 shadow rounded-3" style="width: 40rem;">

                <div class="mt-3">
                    <h5 class="card-title text-center fs-3 fw-bold">Weddily</h5>
                </div>
                <div class="card-body row px-4">
                    <div class="col-md-4">
                        <img src="homepage/images/room1.jpg" class="card-img-top">
                    </div>
                    <div class="col-md-8">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi reiciendis illo sunt
                            tenetur laboriosam ab facere earum esse mollitia optio autem fuga doloremque eaque unde,
                            voluptatem voluptatibus, dicta eos accusantium.</p>
                    </div>
                    <div class="d-flex justify-content-end mt-2 mb-2">
                        <a href="#" class="btn btn-dark">Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Footer -->

    <div class="container-fluid bg-white mt-5 px-5 py-2">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-lg-5 p-4">
                    <h3 class="h-font fw-bold fs-3 mb-2">Eventlify</h3>
                    <h5>Address</h5>
                    <a href="https://goo.gl/maps/rCL3kB8deRB3HvGd9" target="_blank"
                        class="d-inline-block text-decoration-none text-dark mb-2">
                        <i class="fa-solid fa-location-dot"></i> Plot 16, Aftab Uddin Ahmed Rd, Bashundara R/A, Dhaka
                        1229
                    </a>

                </div>
                <div class="col-lg-3 p-4">
                    <h5 class="mb-3">Follow Us</h3>
                        <a class="d-inline-block mb-2 text-dark text-decoration-none me-1" href="#">
                            <i class="bi bi-twitter me-1"></i>Twitter
                        </a>
                        <br>
                        <a class="d-inline-block mb-2 text-dark text-decoration-none me-1" href="#">
                            <i class="bi bi-facebook me-1"></i>Facebook
                        </a>
                        <br>
                        <a class="d-inline-block  text-dark text-decoration-none me-1" href="#">
                            <i class="bi bi-instagram me-1"></i>Instagram
                        </a>
                </div>
                <div class="col-lg-3 p-4">
                    <div class="">
                        <h5>Call Us</h5>
                        <a class="d-inline-block mb-2 text-decoration-none text-dark" href="tel:+8801711213112"><i
                                class="bi bi-telephone-fill"></i>+8801711213112</a>
                        <br>
                        <a class="d-inline-block mb-2 text-decoration-none text-dark" href="tel:+8801711213112"><i
                                class="bi bi-telephone-fill"></i>+8801711213112</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <h6 class="text-center bg-dark text-white p-3 m-0">&copy;All Rights Reserved</h6>






    <script type="module" src="homepage/home.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>